image: python:2.7

before_script:
  - pip install -r Python/requirements

stages:
  - test
  - report

unittesting:
  stage: test
  only:
    changes:
      - Python/*/*/*/*
  script:
    - python2.7 -m pytest --cov-config Python/Tests/.coveragerc --cov=Python/Home --cov-report=term-missing Python/Tests/

send_report:
  stage: report
  only:
    changes:
      - Python/*/*/*/*
  script:
    - python2.7 Python/Home/SendTelegram/sendtelegram.py -m 'GitLab test success'
